body {
    font-family: Montserrat, sans-serif;
}

.bold{
    font-weight: bold;
}

a:hover{
    color:#00c8c8;
}

.item-hidden {
    display: none;
}

input[type=search]{
    background-image: url('imgs/magnifying-glass.png');
    background-size: 0.9rem;
    background-repeat: no-repeat;
    background-position: 92% 50%;
    font-family: Montserrat, sans-serif;
    color:#989898;
    border: 1px solid #e7e7e7;
    padding: 0.5rem 0.6rem;
}


select {
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    color:#989898;
    border: 1px solid #e7e7e7;
    padding: 0.5rem 0.6rem;
}

input[type=number],
input[type=text]{
    font-family: Montserrat, sans-serif;
    color:#989898;
    border: 1px solid #e7e7e7;
    padding: 0.5rem 0.6rem;
}


input[type=search]:focus{
    background-image: url();
    outline-color: #00c8c8;
}

button {
    font-size: 1rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color:#454647;
    background-color: none;
    border: 2px solid #737373;
    padding: 1rem 2rem;
}

button:hover{
    color:#fff;
    border-color:#00c8c8;
    background-color: #00c8c8;
    cursor: pointer;
}
button:focus {
    outline:none;
}

button:active{
    outline: none;
}

.grid{
    margin: 0 auto;
    width:76%;
    display:grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(12,1fr );
}

Header{ 
    z-index: 10;
    background-color: #f8f8f8;
    position: fixed;
}


.opaque{
    background-color: #fff;
}

header ul{
    padding: 0;
    margin: 0;
}

header li{
    display:inline;
}

header a{
    color:#777;
    text-decoration: none;

}

#topbar{
    background-color: #333;
}


.currency{
    padding: 1em;
    grid-column: 1/4;
}

.register {
    align-self: center;
    text-align: center; 
    grid-column: 8/11; 
    padding: 1em;
}

.register> li{
    margin-left: 1em;
    margin-right: 1em;
}

.cart{
    text-align: center;
    padding: 1em;
    grid-column: 11/13;
    background-color: #333;
}

.cart > ul > li{
    margin-left:12px;
}

.cart:hover{
    color: #fff;
    background-color: #00c8c8;
}

.logo{
    align-self: center;
    font-size: 1.5em;
    grid-column: 1/4;
}

.logo span{
    font-weight: bold;
}

.pages{
    align-self: center;
    font-size: 0.81em;
    grid-column: 7/12;
}

.Page-btn{
    margin-left: 1em;
    display: inline;
}

.search{
    align-self: center;
    grid-column: 12/13;
}

#nav{
    width:100%;
}


#nav.grid{
    text-transform: uppercase;
    height: 90px;
    margin: 0 auto;
    width:92%;
    display:grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(12,1fr );
}



#navhome.grid{
    position: relative;
    text-transform: uppercase;
    width: 92%;
    height:90px;
}

.nave_page_submenu_wrap{
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index:9999;
    position: relative;
    background-color: #f8f8f8;
    width: 380px;
    height:auto;
}

.nav_page_menu_drop{
    position: absolute;
}

.Page-btn .drop:hover .nav_page_menu_drop.item-hidden{
    color: #777;
    display: block;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.33);
    -moz-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.33);
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.33);
}

.sub_section_column{
    padding-top: 0.5em;
    justify-content: space-between;
    display: flex;
    width: 100%;
}

.submenu_section{
    padding-right: 1em;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    max-width: 50%;
}

.submenu_section > ul >li {
    margin-bottom: 1em;
    font-size: 0.9em;
    display: flex;
}

.submenu_section > ul > .sub_title {
    font-weight: bold;
}

.nave_page_submenu_wrap > .banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 2em;
    background-color: #333;
}

.banner {
    margin-top: 2em;
}

.banner > .banner_wrap {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

#hero{ 
    padding-top: 10em;
    display: flex; 
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    height: 450px;
    width: 100%;
    background-image: url('imgs/hero_cover.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color:rgba(51, 51, 51, 0.78);
    background-blend-mode: multiply;
}

#hero.home{ 
    padding-top: 10em;
    display: flex;
    align-content: flex-end;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    height: 700px;
    width: 100%;
    background-image: url('imgs/home_cover.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 45px;
    background-color:#f8f8f8;

}

#hero.home button{
    margin-top: 20%;
    margin-left: 60%;
}

.hero_title{
    vertical-align: center;
    height: 100px;
    width: 76%;
}
#hero h1{
    font-size: 2.5em;
    margin-bottom: 1em;
}

#sort_products{
    text-decoration: none;
    margin-top: 4em;
    color:#777;
    align-self: center;
    font-size: 0.81em;
    text-transform: uppercase;
}

#sort_products ul{
    border-top: 1px solid #e7e7e7;
    padding: 4em 0;
    grid-column: 1/13;
}

#sort_products li {
    margin-right: 2em;
    display: inline;
}

#home_products{
    width: 78%;
    margin: 0 auto;
    display: flex;
}

.product_card{
    position: relative;
}

.product_card:hover {
    -webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.33);
    -moz-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.33);
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.33);
}

.product_price{
    text-transform: uppercase;
    top: 10px;
    left: 10px;
    position: absolute;
}

.two_cards{
    width: 100%;
    display: flex;
}

.single_card{
    margin: 10px;
    background-color: #f7f7f7;
}


.single_card img{
    margin: 0 auto;
    display: flex;
}

.h_products_left{
    margin: 10px;
    width: 50%;
}

.h_products_left > .single_card > .product_card{
    margin-top: 20px;
}

.h_products_right > .two_cards {
    margin-top: 20px;
}

.h_products_right{
    justify-content: flex-end;
    width: 50%;
    box-sizing: border-box;
}

.two_cards > .product_card{
    margin: 0 10px;
}

.product_card img{
    max-width: 100%;
    height: auto;
}

.divider{
    width: 77%;
    margin-top: 2em;
    margin-bottom: 3em;
    margin-left: auto;
    margin-right: auto;
    height: 1px;
    background-color: #e7e7e7;
}

#lookbook_bar{
    margin-bottom: 3em;
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 100%;
}

.lookbook_card{
    padding-top: 1em;
    padding-left: 1em;
    color: #777;
    background: #f8f8f8;
    text-align: right;
    max-width: 37.5em;
    display: flex;
}

#lookbook_bar img{
    margin-right: 50px;
    width: auto;
    height: 100%;
}

.lb_details{
    padding-right: 2em;
    display: block;
    align-self: center;
}

.lb_details > .card_title{
    margin-bottom: 1em;
    text-transform: uppercase;
    display: block;
    font-size: 2.5em;
}

.lb_details > p{
    font-size: 0.81em;
    line-height: 1.5em;
    margin-bottom: 4.5em;
}

.signup_page{
    display: flex;
    height: 35em;
}

#register_container{
    font-size: 0.8em;
    color: #777;
    line-height: 1em;
    align-self: center;
    margin: 0 auto;
    width: 63%;
    display: flex;
    height: 400px;
    
}

.register_wrap > h3 {
    color: #777;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
}

.sign_in_section_left {
    padding: 0 3em;
    border-right: 1px solid #eee;
    flex-direction: column;
    width: 50%;
    display:flex;
}

.sign_in_section_right{
    padding: 0 3em;
    flex-direction: column;
    width: 50%;
    display:flex;
}

.register_wrap{
    flex-direction: column;
    width: 100%;
    display: flex;
}

.register_wrap > *{
    margin-bottom: 2em;
}

.updates {
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.message{
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.message > span {
    line-height: 2em;
    width: 40%;
} 

main#brand_section{
    color: #777;
    width: 76%;
    margin: 3em auto;
    display: flex;
    flex-direction: column;
}

.section_columns{
    justify-content: center;
    display: flex;
}

.section_left{
    padding-right: 2.5em;
}

.section_left > img {
    padding: 1em 0;
    width: 100%;
}

.section_right > img {
    padding: 1em 0;
    width: 100%;
}

.brand_article{
    margin: 2em auto;
    line-height: 1.5em;
}

.brand_article > h3 {
    margin: 1em 0;
    text-transform: uppercase;
    font-size: 1.5em;
}

.brand_article > p.title_sub {
    font-size: 0.9em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

.brand_icons{
    display: flex;
    justify-content: space-between;
}

#stores{
    margin: 3.5em auto;
    width: 80%;
    display: flex;
}

.store_section {
    justify-content: space-around;
    height: 100%;
    display: flex;
}

.store_card {
    color: #777;
    padding: 1.5em;
    max-width: 25%;
    display: block;
}

.store_card > h3 {
    text-transform: uppercase;
    font-size: 1.5em;
    margin-bottom: 1em;
}

.store_card > .adress{
    margin-bottom: 1em;
    text-transform: uppercase;
    font-size: 0.9em;
}

.store_card > p {
    margin-bottom: 3em;
    line-height: 1.5em;
    font-size: 0.9em;
}



.map_section{
    color: #575153;
    display: flex;
    background-color: #f8f8f8;
    margin-bottom: 4.5em;
}

.map_section > .map_sidebar{
    max-width: 30%;
    padding: 1em;
}

.map_sidebar > h3{
    text-transform: uppercase;
    font-size: 1.5em;
    margin-bottom: 1em;
}

.map_sidebar > p{
    margin-bottom: 3em;
    line-height: 1.5em;
    font-size: 0.9em;
}

.store_details > ul > li{
    font-size: 0.8em;
    margin: 1.5em auto;
}

.store_details > ul > li >.fa{
    margin-right: 1em;
}

.social_section{
    margin-top: 3em;
    color: #fff;
    display: flex;
}

.social_icon > .fa-facebook-f::before,
.social_icon > .fa-twitter::before,
.social_icon > .fa-instagram::before,
.social_icon > .fa-pinterest::before{
    font-size: 1em;
} 

.social_icon{
    display: flex;
    align-items: center;
    margin-right: 1em;
    justify-content: center;
    font-size: 1.2em;
    height: 2em;
    width: 2em;
    border-radius: 100%;
    background-color: #727272;
}


#product_view {
    width: 76%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.product_carousel {
    margin-top: 3em;
    margin-bottom: 2em;
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    height: 710px;
}

.carousel_inner{
    align-self: stretch;
    display: flex;
    width: 100%;
}

.carousel {
    padding: 0 5em;
    background-image: url('imgs/product_view/view_product.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    align-self: stretch;
    width: 100%;
    height: 700px;
}

a.arrow {
    display: flex;
    height: 3em;
    width: 2.5em;
    align-items: center;
    justify-content: center;
}

a.arrow:hover{
    background-color: #00c8c8;
    color:  #fff;
}

a.arrow > .fa-angle-left::before,
a.arrow > .fa-angle-right::before{
    font-size: 3em;

}

.arrows{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-self: center;
}

.product_details{
    color: #777;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width:50%;
    height: auto;
}

.product_details > h3 {
    font-size: 1.5em;
    text-transform: uppercase;
}

.product_details > p {
    font-size: 0.9em;
    line-height: 1.5em;
}

.product_details > ul {
    padding-left: 1em;
    list-style: circle;
    font-size: 0.9em;
    line-height: 1.5em;
}

.product_properties > *{
    margin-right: 2em;
}

.property{
    height: 55px;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}

.review > * {
    margin-right: 1em;
    
}

.shop_btns > *{
    margin-right: 1em;
}

.share > * {
    margin-right: 1em;
}

.price {
    font-size: 2.5em;
}

.price > span {
    margin-right: 1em;
}

strike{
    text-decoration: line-through;
}

.symbol {
    vertical-align: super;
    font-size: 0.4em;
}

.compare{
    display: flex;
    align-items: center;
}

.compare > *{
    margin-right: 1em;
}
.comp_icon{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    background-color: #777;
}

.comp_icon:hover{
    color: #fff;
    background-color: #00c8c8;
}

.share > .fa-facebook-f::before,
.share > .fa-twitter::before,
.share > .fa-instagram::before,
.share > .fa-pinterest::before{
    font-size: 1em;
} 

.product_details > .review {
    display: flex;
}

.product_details > .price {
    display: flex;
}

.product_details > .product_properties {
    display: flex;
}

.product_nav {
    width: 89%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.product_nav_wrap {
    align-items: center;
    height: 50px;
    display: flex;
    width: 100%;
    background-color: #f8f8f8;
}



ul.options > li {
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color:#575153;
    padding: 1em 1em;
    width: 100%;
    display: inline;
}

ul.options > li:hover{
    cursor: pointer;
    background-color: #333;
    color: #fff;
}

.description{
    margin-top: 1em;
    padding: 1em;
}

.description > h3 {
    font-size: 1em;
    text-transform: uppercase;
}

.description > p{
    font-size: 0.8em;
    line-height: 1.5em;
}

.description > *{
    margin-bottom: 1em;
    color: #777;
}

footer{
    background-color: #f8f8f8;
}

#footer_links {
    color: #777;
    padding: 2.5em 1em;
    height: 200px;
    background-color: #f8f8f8;
}

#footer_links > ul{
    font-size: 0.8em;
    line-height: 2em;
    padding-bottom: 1em;
}

.para1{
    grid-column: 1/3;
}

.para2{
    grid-column: 3/5;
}

.para3{
    grid-column: 5/7;
}

.para4{
    grid-column: 7/9;
}

.para5{
    grid-column: 9/11;
}

.awards{
    text-align: center;
    font-size: 2em;
    display: flex; 
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 200px;
    background-color: #333;
    grid-column: 1/7;
}

.awards > wrap{
    background-color: #f8f8f8;
    width: 100%;
}

.wrap > h2{
    margin-bottom: 0.5em;
}

.social_links  {
    display: flex; 
    align-items: center;
    justify-content: center;
    height: 200px;
    background-color: #00c8c8;
    grid-column: 7/13;
}

.social_links a{
    margin-right:2.5em;
    color: #fff;
    font-size: 1em;
}
.midBottomWrap{
    width: 100%;
    padding-bottom: 1em;
    background-color: #f8f8f8;
}

#boxes{
    background-color: #f8f8f8;
}
.fa-facebook-f::before,
.fa-twitter::before,
.fa-instagram::before,
.fa-pinterest::before{
    font-size: 2.5em;
} 

.bottomBarWrap{
    width: 100%;
    background-color: #333;
}

#bottombar {
    color: #777;
    background-color: #333;
}

.copyright{
    padding: 1em;
    grid-column: 1/6;
}

.credit{
    justify-self: end;
    padding: 1em;
    grid-column: 10/13;
}





